# testing-workshop-techorama-nl-2023

./: TestingWorkshop.sln
1.UnitTesting/1.Introduction/tests/AmazingCalculator.Tests.Unit/: AddData.cs  AmazingCalculator.Tests.Unit.csproj  IntCalculatorTests.cs
1.UnitTesting/2.DeepDive/src/EdgeCases/: EdgeCases.csproj  Greeter.cs  IClock.cs  Internals.cs
1.UnitTesting/2.DeepDive/src/ForeignExchange.Api/: ForeignExchange.Api.csproj  LoggerAdapter.cs  Program.cs
1.UnitTesting/2.DeepDive/tests/EdgeCases.Tests.Unit/: EdgeCases.Tests.Unit.csproj  GreeterTests.cs
1.UnitTesting/2.DeepDive/tests/ForeignExchange.Api.Tests.Unit/: ForeignExchange.Api.Tests.Unit.csproj  QuoteServiceTests.cs
1.UnitTesting/3.Refactoring/src/LegacyApp/: IUserCreditServiceClientFactory.cs  LegacyApp.csproj  UserService.cs
1.UnitTesting/3.Refactoring/src/LegacyApp.Consumer/: LegacyApp.Consumer.csproj
1.UnitTesting/3.Refactoring/tests/LegacyApp.Tests.Unit/: LegacyApp.Tests.Unit.csproj
1.UnitTesting/4.TDD/tests/StringCalculator.Tests.Unit/: StringCalculator.Tests.Unit.csproj
1.UnitTesting/5.MutationTesting/tests/AwesomeCalculator.Tests.Unit/: AwesomeCalculator.Tests.Unit.csproj
2.IntegrationTesting/1.ApiTesting/src/Customers.Api/: Customers.Api.csproj  IApiMarker.cs
2.IntegrationTesting/1.ApiTesting/tests/Customers.Api.Tests.Integration/: CustomerEndpointTests.cs  Customers.Api.Tests.Integration.csproj
2.IntegrationTesting/2.UiTesting/src/Customers.WebApp/: Customers.WebApp.csproj
2.IntegrationTesting/Assets/NugetSample/: NugetSample.csproj
(+3 files in other folders)
