<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" />
      <PackageReference Include="Microsoft.Playwright" Version="1.32.0" />
      <PackageReference Include="Respawn" Version="6.0.0" />
      <PackageReference Include="Testcontainers" Version="3.0.0" />
      <PackageReference Include="WireMock.Net" Version="1.5.21" />
    </ItemGroup>

</Project>
